SUPABASE_URL=https://hdearvufcnwbvozzhesq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZWFydnVmY253YnZvenpoZXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTk0ODYsImV4cCI6MjA4MjU3NTQ4Nn0.OJysp5BqESJe6blLBgtHSvLPn5D-1MK27okKjrS1Gi8

GOOGLE_API_KEY=AIzaSyDOT8foVB0Q1FOKst6uw4dLQeXsE3HXt3Q
supabase = create_client(SUPABASE_URL, SUPABASE_KEY)